.header
    height: 48px
    padding-top: 16px
    padding-bottom: 16px
    border-bottom: 1px solid #ccc
    display: flex
    justify-content: space-between

.cart-button
    width: 93px
    height: 48px
    outline: none
    border: none
    font-size: 14px
    color: #babac0
    background-color: transparent

    & i
        font-size: 24px
