.goods-list,
.cart-list
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-wrap: wrap
    gap: 40px

.goods-item,
.cart-item
    width: 160px
    box-shadow: 2px -2px 12px 4px rgba(75, 75, 75, 0.16)

    & img
        width: 160px
        height: 96px
        object-fit: cover

    & h3
        margin-bottom: 12px
        height: 22px
        font-size: 16px
        font-weight: 500
        color: #666
        background-color: white

    & p
        height: 26px
        font-size: 20px
        font-weight: bold

    & h3,
    & p
        display: flex
        justify-content: left
        padding-left: 16px
        padding-right: 16px
        align-items: center

    & button
        margin-top: 12px
        width: 100%
        height: 40px
        font-size: 16px
        font-weight: 900
        border: none
        outline: none
        cursor: pointer
        align-items: center
        color: white
        background-color: #e31235
