.goods-list
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-wrap: wrap
    gap: 40px

.goods-item
    width: 160px
    height: 180px
    box-shadow: 2px -2px 12px 4px rgba(75, 75, 75, 0.16);

    & h3
        height: 120px
        color: white
        background-color: #e31235

    & p
        height: 60px

    & h3,
    & p
        font-size: 24px
        font-weight: bold
        display: flex
        justify-content: center
        align-items: center
